## Database
#db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://localhost:8889/smua?createDatabaseIfNotExist=true&rewriteBatchedStatements=true&characterEncoding=UTF8&useUnicode=true
#db.username: root
#db.password: root
##

#ROOT#
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:8889/smua?createDatabaseIfNotExist=true&rewriteBatchedStatements=true&characterEncoding=UTF8&useUnicode=true
db.username: root
db.password: root

##LIVE#
#db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://127.11.201.130/smua?createDatabaseIfNotExist=true&rewriteBatchedStatements=true&characterEncoding=UTF8&useUnicode=true
#db.username: adminAGhySfu
#db.password: BTvLBBXetV1X



# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: false; 
//properties file that allows you to create table automatically 
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: smua
hibernate.jdbc.batch_size: 30000

# Spring
error.whitelabel.enabled = false